{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MicroSoftMVCTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=MicroSoftMVCTutorialContext-26f7f93d-2fdb-4c06-8f2c-96377c249e4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}